<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ex 1</title>
        <style>
            .container{
                border: 5px solid black;
                width: fit-content;
                display: grid;
                grid-template-columns: 162px 162px 162px 162px;
                grid-template-rows: 162px 162px 162px;
            }
            .item1{
                background-color: rgba(219,129,129,255);

            }
            .item2{
                background-color: rgba(198,198,198,255);
                grid-column: 2/5;
            }
            .item3{
                background-color: rgba(132,203,121,255);
            }
            .item4{
                background-color: rgba(121,154,203,255);
                grid-row: 2/4;
                grid-column: 2/3;
            }
            .item5{
                background-color: rgba(203,121,175,255);
                grid-row: 2/4;
                grid-column: 3/4;
            }
            .item6{
                background-color: rgba(248,122,122,255);
                grid-row: 2/4;
                grid-column: 4/5;
            }
            .item7{
                background-color: rgba(151,111,216,255);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
        </div>
    </body>
</html>