<!DOCTYPE html>
<html>
    <head>
        <title>Ex11</title>
        <style>
            .container{
                border: solid black 4px;
                width: 42vw;
            }
            .header{
                width: 96%;
                height: 10vh;
                background-color: pink;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                margin: 10px;
            }
            .content{
                padding-top: 20px;
                height: fit-content;
                display: grid;
                grid-template-columns: repeat(12, 8.8vw);
                gap: 20px;
                width: 85vh;
                overflow-x: auto;
                margin: 10px;
            }
            .box{
                background-color: rgba(132,203,121,255);
                height: 18vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Scroll vertically</div>
            <div class="content">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </body>
</html>