<!DOCTYPE html>
<html>
    <head>
        <title>Ex12</title>
        <style>
            .container{
                display: flex;
                justify-content: center;
            }
            .i{
                height: 70vh;
                width: 10vh;
                background-color: rgba(219,129,129,255);
            }
            .t{
                margin-left: 30px;
                margin-right: 30px;
                
            }
            .t-top{
                width: 50vh;
                height: 10vh;
                background-color: rgba(132,203,121,255);
            }
            .t-bottom{
                width: 10vh;
                height: 60vh;
                background-color: rgba(132,203,121,255);
                margin-left: 20vh;
            }
            .c-top{
                width: 40vh;
                height: 10vh;
                background-color: rgba(253,200,65,255);
            }
            .c-center{
                width: 10vh;
                height: 50vh;
                background-color: rgba(253,200,65,255);
            }
            .c-bottom{
                width: 40vh;
                height: 10vh;
                background-color: rgba(253,200,65,255);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="i"></div>
            <div class="t">
                <div class="t-top"></div>
                <div class="t-bottom"></div>
            </div>
            <div class="c">
                <div class="c-top"></div>
                <div class="c-center"></div>
                <div class="c-bottom"></div>
            </div>
        </div>
    </body>
</html>