<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ex 2</title>
        <style>
            .wraper{
                background-color: rgba(128, 128, 128, 0.425);
                width: 50%;
                height: 400px;
                position: relative;
                display: inline-block;
            }
            .flying-box{
                background-color: aqua;
                width: fit-content;
                height: fit-content;
                padding: 10px;
                top: 50%;
                left: 50%;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
        </style>
    </head>
    <body>
        <div class="wraper">
            <div class="flying-box">
                I'm in center 😂
            </div>
        </div>
    </body>
</html>