<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ex 4</title>
        <style>
            .row-wraper{
                padding: 10px;
                margin: 10px;
                background-color: rgba(211,211,211,255);
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .box{
                width: 290px;
                height: 40px;
                background-color: rgba(33,113,189,255);
                margin: 3px 7px 3px 7px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
            }

        </style>
    </head>
    <body>
        <div class="row-wraper">
            <div class="column-wraper">
                <div class="box">🤪</div>
                <div class="box">😜</div>
                <div class="box">🥳</div>
            </div>
            <div class="column-wraper">
                <div class="box">🤪</div>
                <div class="box">😜</div>
                <div class="box">🥳</div>
            </div>
            <div class="column-wraper">
                <div class="box">🤪</div>
                <div class="box">😜</div>
                <div class="box">🥳</div>
            </div>
            <div class="column-wraper">
                <div class="box">🤪</div>
                <div class="box">😜</div>
            </div>
        </div>
    </body>
</html>